# itx-ecommerce

./: .gitignore  Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/itx/: EcommerceServiceApplication.java
application/src/main/java/com/itx/configuration/: ControllerExceptionHandler.java  RequestLoggingFilter.java
application/src/main/java/com/itx/controller/: ProductPriceController.java
application/src/main/java/com/itx/mapper/: PriceApiMapper.java
application/src/main/resources/: application.yml  ecommerceAPI.yaml  logback-spring.xml
application/src/test/java/com/itx/controller/: PriceControllerTest.java
application/src/test/resources/: application-test.yml  data-test.sql
core/: pom.xml
core/src/main/java/com/itx/core/dto/: PriceDto.java
core/src/main/java/com/itx/core/exceptions/: ErrorEnum.java  NotFoundException.java  ValidationException.java
core/src/main/java/com/itx/core/mapper/: PriceMapper.java
core/src/main/java/com/itx/core/model/: Brand.java  Price.java  Product.java
dataprovider/: pom.xml
dataprovider/src/main/java/com/itx/provider/: JPABrandRepository.java  JPAPriceRepository.java
usecases/: pom.xml
usecases/src/main/java/com/itx/cases/: IGetPriceUsecase.java
usecases/src/main/java/com/itx/cases/impl/: GetPriceUsecase.java
usecases/src/test/java/com/itx/cases/impl/: GetPriceUsecaseTest.java
